[www]
user = www-data
group = www-data

; Listen on all interfaces (0.0.0.0) on port 9000
listen = 0.0.0.0:9000

; Listen on a Unix socket for local connections
; listen = /var/run/php/php8.2-fpm.sock

listen.owner = www-data
listen.group = www-data

; Allow connections from any IP by not setting listen.allowed_clients
; This is the default behavior when listen.allowed_clients is not set
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
